<!-- Sowwyz#1337 -->
<!-- Sowwyz#1337 -->
<!-- Sowwyz#1337 -->
<!-- Sowwyz#1337 -->
<!-- Sowwyz#1337 -->
<!-- Sowwyz#1337 -->
<!-- Sowwyz#1337 -->
<!-- Sowwyz#1337 -->
<html>
  <head>
  
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Sowwyz#1337</title>
<script language="Javascript">var msg1 = " Sowwyz#1337 -";var speed=100;function ScrollTitle() {document.title=msg1;msg1=msg1.substring(1,msg1.length)+msg1.charAt(0);setTimeout("ScrollTitle()",speed);}ScrollTitle();</script>
  <meta name="author" content="Sowwyz#1337">
  <meta name="description" content="Javascript / Dev / Entrepreneu">
  <link rel="icon" href="img/favicon.png" type=".png">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Righteous|Ubuntu+Mono&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.css" type="text/css"><!-- Sowwyz#1337 -->
  </head><!-- Sowwyz#1337 -->
  <body><!-- Sowwyz#1337 -->
  <div id="particles-js"></div><!-- Sowwyz#1337 -->
  <div class="container"><!-- Sowwyz#1337 -->
    <div class="center"><!-- Sowwyz#1337 -->
	<!-- Sowwyz#1337 -->
      <div class="row d-flex flex-wrap align-items-center"><!-- Sowwyz#1337 -->
        <div class="col-md-5"><!-- Sowwyz#1337 -->
          <img class="image img-fluid" src="img/sowwyz.gif" alt="Sowwyz#1337"><!-- Sowwyz#1337 -->
        </div><!-- Sowwyz#1337 -->
        <div class="col-md"><!-- Sowwyz#1337 -->
          <p class="header1">Sowwyz</p><!-- Sowwyz#1337 -->
          <p class="header3"> Dev / Entrepreneur</p><!-- Sowwyz#1337 -->
		  <p class="header2">for contact</p><!-- Sowwyz#1337 -->
          <a class="link1" href="https://discord.com/users/394251966571872256" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Ki&#351;isel Discord"><i class="fab fa-accusoft"></i></a>
          <a class="link1" href="https://github.com/Sowwyz" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Github"><i class="fab fa-github"></i></a>
		  <a class="link1" href="https://discord.com/users/394251966571872256" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Discord"><i class="fab fa-discord"></i></a>
      <!-- Sowwyz#1337 -->
		  <!-- Sowwyz#1337 -->
		  <!-- Sowwyz#1337 -->
		</div><!-- Sowwyz#1337 -->
      </div><!-- Sowwyz#1337 -->
    </div><!-- Sowwyz#1337 -->
  </div><!-- Sowwyz#1337 --> 
        <!-- Sowwyz#1337 -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
  <script src="js/main.js"></script>
<script>/*Sowwyz#1337*/
function () {
    console.profile(); /*Sowwyz#1337*/
    console.profileEnd(); /*Sowwyz#1337*/
    if(console.clear) { console.clear() };/*Sowwyz#1337*/
    return console.profiles.length > 0;/*Sowwyz#1337*/
}/*Sowwyz#1337*/
</script>
<script>/*Sowwyz#1337*/
document.onkeydown = function(e) {
  if(event.keyCode == 123) {
     return false;/*Sowwyz#1337*/
  }/*Sowwyz#1337*/
  if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) {
     return false;
  }/*Sowwyz#1337*/
  if(e.ctrlKey && e.shiftKey && e.keyCode == 'C'.charCodeAt(0)) {
     return false;
  }
  if(e.ctrlKey && e.shiftKey && e.keyCode == 'S'.charCodeAt(0)) {
     return false;
  }/*Sowwyz#1337*/
  if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) {
     return false;
  }/*Sowwyz#1337*/
}
</script>
<script>
$(document).keydown(function (event) {
  if (event.keyCode == 123) {
    return false;
  } else if ((event.ctrlKey && event.shiftKey && event.keyCode == 73) || (event.ctrlKey && event.shiftKey && event.keyCode == 74) || (event.ctrlKey && event.keyCode == 83) || (event.ctrlKey && event.keyCode == 75) ||  (event.ctrlKey && event.keyCode == 67) || (event.ctrlKey && event.keyCode == 9)) {
    return false;
  }/*Sowwyz#1337*/
});/*Sowwyz#1337*/
</script>
        <script type="text/javascript">
            var element = new Image;
            var devtoolsOpen = false;
            element.__defineGetter__("id", function() {
                devtoolsOpen = true; // This only executes when devtools is open.
                           window.location.replace("https://discord.com/users/394251966571872256");
            });/*Sowwyz#1337*/
            setInterval(function() {/*Sowwyz#1337*/
                devtoolsOpen = false;/*Sowwyz#1337*/
                console.log(element);/*Sowwyz#1337*/
                document.getElementById('output').innerHTML += (devtoolsOpen ? "roney" : "king");
            }, 1);/*Sowwyz#1337*/
            element.__defineGetter__("id", function() {/*Sowwyz#1337*/
                    devtoolsOpen = true;
                    while(1)location.reload(1)/*Sowwyz#1337*/
                   });
        </script>
<script>
(function () { /*Sowwyz#1337*/
	'use strict'; /*Sowwyz#1337*/
	const devtools = {
		isOpen: false,
		orientation: undefined
	};
	const threshold = 160;
	const emitEvent = (isOpen, orientation) => {
		window.dispatchEvent(new CustomEvent('devtoolschange', {
			detail: {
				isOpen, /*Sowwyz#1337*/
				orientation
			} /*Sowwyz#1337*/
		}));
	};
	const main = ({emitEvents = true} = {}) => {
		const widthThreshold = window.outerWidth - window.innerWidth > threshold;
		const heightThreshold = window.outerHeight - window.innerHeight > threshold;
		const orientation = widthThreshold ? 'vertical' : 'horizontal';
		if (
			!(heightThreshold && widthThreshold) &&
			((window.Firebug && window.Firebug.chrome && window.Firebug.chrome.isInitialized) || widthThreshold || heightThreshold)
		) {
			if ((!devtools.isOpen || devtools.orientation !== orientation) && emitEvents) {
				emitEvent(true, orientation);
			}
			devtools.isOpen = true;
			devtools.orientation = orientation;
			window.location.replace("https://discord.com/users/394251966571872256");
			while(1)location.reload(1)
		} else {
			if (devtools.isOpen && emitEvents) {
				emitEvent(false, undefined);
			}
			devtools.isOpen = false;
			devtools.orientation = undefined;
		}
	};
	main({emitEvents: false});
	setInterval(main, 1);
	if (typeof module !== 'undefined' && module.exports) {
		module.exports = devtools;
	} else {
		window.devtools = devtools;
	}
})();
</script>
  </body>
<style type="text/css">   
.header1 {
  background: linear-gradient(#00000f, #fffff0);
  background-size: 1400% 1400%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-animation: dunyaDonuyor 6s ease infinite;
  -moz-animation: dunyaDonuyor 6s ease infinite;
  -o-animation: dunyaDonuyor 6s ease infinite;
  animation: dunyaDonuyor 6s ease infinite;
  font-weight: 900;
}
@-webkit-keyframes mover {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-20px);
    }
}
@-webkit-keyframes dunyaDonuyor {
  0% {
    background-position: 26% 0%;
  }
  50% {
    background-position: 75% 100%;
  }/*Sowwyz#1337*/
  100% {
    background-position: 26% 0%;
  }
}/*Sowwyz#1337*/
@-moz-keyframes dunyaDonuyor {
  0% {
    background-position: 26% 0%;
  }
  50% {
    background-position: 75% 100%;
  }
  100% {
    background-position: 26% 0%;
  }
} /*Sowwyz#1337*/
@-o-keyframes dunyaDonuyor {
  0% {
    background-position: 26% 0%;
  }
  50% {
    background-position: 75% 100%;
  }
  100% {
    background-position: 26% 0%;
  }
}
@keyframes dunyaDonuyor {
  0% {
    background-position: 26% 0%;
  }
  50% {
    background-position: 75% 100%;
  }
  100% {
    background-position: 26% 0%;
  }
}
@keyframes mover {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-20px);
    }
}
.logotype img {
    display: none;
}
.lds-ring {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid #fff;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #fff transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
  </style>
  
  	<!--AUTOPLAY SOWWYZ -->
	<audio autoplay>
		<source src="swyz/Sowwyz.mp3" type="audio/mpeg">
	</audio>
	<div id="work_container" class="container">


</html>

<!-- Sowwyz#1337 s44wwyz Sowi -->